<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 1000px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 80%;
            max-height: 600px;
            object-fit: cover;
            border: 3px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            color: #fff;
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ name }}</h1>
        <div class="image-container">
            <img src="{{ url_for('serve_image') }}?img={{ img }}" alt="{{ name }}">
        </div>
        <a class="back-link" href="{{ url_for('index') }}">&#8592; Return</a>
    </div>
</body>
</html>
